# Jblog

Jblog/: .project  pom.xml
Jblog/src/main/java/com/bitacademy/jblog/controller/: MainController.java  TestController.java  UserController.java  ViewController.java
Jblog/src/main/java/com/bitacademy/jblog/repository/: UserDao.java  UserDaoImpl.java
Jblog/src/main/java/com/bitacademy/jblog/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
Jblog/src/main/java/com/bitacademy/jblog/vo/: Blog.java  Category.java  Comment.java  Comments.java  Post.java  User.java  Users.java
Jblog/src/main/resources/: logback.xml
Jblog/src/main/resources/mybatis/: configuration.xml
Jblog/src/main/resources/mybatis/mapper/: user.xml
Jblog/src/main/webapp/: index.jsp
Jblog/src/main/webapp/WEB-INF/: applicationContext.xml  spring-context.xml  spring-servlet.xml  web.xml
Jblog/src/main/webapp/WEB-INF/views/: main.jsp
Jblog/src/main/webapp/WEB-INF/views/board/: dashboard.jsp  detail.jsp  write.jsp
Jblog/src/main/webapp/WEB-INF/views/test/: model.jsp  modelandview.jsp  string.jsp
Jblog/src/main/webapp/WEB-INF/views/users/: joinform.back.jsp  joinform.jsp  joinsuccess.jsp
Jblog/src/main/webapp/html/: jblog.html  joinuser.html
Jblog/webapp/WEB-INF/: spring-servlet.xml  web.xml
